{
  "name": "pub_map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cameronepstein/pub_map.git"
  },
  "author": "Cameron Epstein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cameronepstein/pub_map/issues"
  },
  "homepage": "https://github.com/cameronepstein/pub_map#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "zombie": "^4.3.0"
  }
}
